{
  "env": {
    "browser": true,
    "es6": true,
    "jquery": true,
    "amd": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "linebreak-style": [
      "warn",
      "unix"
    ],
    "semi": [
      "warn",
      "never"
    ],
    "no-console": [
      "warn"
    ],
    "no-unused-vars": [
      "warn"
    ]
  }
}
