{
  "name": "CoCoMaps",
  "success_url": "/",
  "env": {
    "GOOGLE_TRACKING_ID": {
      "required": false
    }
  },
  "buildpacks": [{
    "url": "heroku/nodejs"
  }, {
    "url": "heroku/ruby"
  }]
}
