{
  "name": "cocomap",
  "version": "0.0.1",
  "dependencies": {
    "openlayers": "^3.17.1"
  },
  "devDependencies": {
    "cordova": "^6.3.0"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/mh61503891/cocomap.git"
  },
  "author": "Masayuki Higashino",
  "bugs": {
    "url": "https://github.com/mh61503891/cocomap/issues"
  },
  "homepage": "https://github.com/mh61503891/cocomap#readme",
  "description": ""
}
